{
  "name": "memestring",
  "version": "1.0.0",
  "description": "The best memes of the Internet. Curiosities, humor, laughter, reflexions. All this and much more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jmillantr/proyecte_frontend.git"
  },
  "author": "Jonathan Millan <jmillantr@gmail.com>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://gitlab.com/jmillantr/proyecte_frontend/issues"
  },
  "homepage": "https://gitlab.com/jmillantr/proyecte_frontend#README",
  "devDependencies": {
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-ng-annotate": "^2.0.0"
  }
}
